.futuredItems .topText {
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upperText {

color: #222222;
font-size: 30px;
font-weight: 700;

}
.bottomText {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
}
.fotoBox {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}
.price {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
    padding-bottom: 10px;
}
.textBrand {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
}
.fotoBox > div {
    padding-bottom: 37px;
}

.fotoBuy:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);

}
.futuredBuy {

}