@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #222222;
}

.container {
    width: 1140px;
    margin: auto;
}

.header {
    height: 100px;
    /*background: #8a4ea2;*/
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 165px;
    line-height: 51px;
    text-transform: uppercase;
    background: url("../img/logo.png") no-repeat;
    background-blend-mode: overlay;

    font-size: 27px;
    padding-left: 72px;

}

/*селекторы*/
.logo span {
    font-weight: 700;
    color: #f16d7f;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    height: 38px;
    overflow: hidden;
    font-size: 14px;
}

.searchBrowse {
    padding: 14px;
    background-color: #f8f8f8;
    font-weight: 400;
    line-height: 38px;
}

.search input {
    height: inherit;
    border: none;
    outline: none;
    padding: 14px 16px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.search button {
    height: inherit;
    border: none;
    background: none;
    padding: 12px;
}

.search .searchBrowse i {
    color: #838383;
}

.search button i {
    color: #a4a4a4;
}

.headerCart {
    margin-left: auto;
    margin-right: 26px;
}

.accountBtn {
    border: none;
    background-color: #f16d7f;
    padding: 13px 19px;
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
}

.headerLine {
    border-bottom: 1px solid #ececec;
}