.topBannerWrap {
    height: 610px;
    background-color: #e8e8e8;
}

.topBannerContent {
    height: inherit;
    background: url(../img/topHeaderBack.png)no-repeat 554px 0;
    background-size: 540px;
    display: flex;
    align-items: center;
}

.topBannerSign {
    height: 92px;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}
.topBannerSign div:first-child {
    font-weight: 900;
    font-size: 60px;
	line-height: 41px;
	text-transform: uppercase;
}

.topBannerSign div:last-child {
    font-weight: 400;
    font-size: 40px;
    line-height: 32px;
	margin-top: 19px;
	text-transform: uppercase;
}
.topBannerSign span{
	color: #f16d7f;
}