<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
    <link rel="stylesheet" href="styles/stylesTop.css">
    <link rel="stylesheet" href=styles/stylesNavMenu.css>
    <link rel="stylesheet" href=styles/topBaner.css>
    <link rel="stylesheet" href=styles/offers.css>
    <link rel="stylesheet" href="styles/futuredItems.css">


    <script src="https://kit.fontawesome.com/861689887d.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container header">

    <div class="logo">
        Bran<span>d</span>
    </div>

    <form method="get" class="search">
        <div class="searchBrowse">Browse <i class="fas fa-caret-down"></i></div>
        <input name="search" type="text" placeholder="Search for Item...">
        <button><i class="fas fa-search"></i></button>
    </form>

    <img src="img/cart.png" alt="" class="headerCart">

    <button class="accountBtn">My Account <i class="fas fa-caret-down"></i></button>

</div>


<div class="headerLine"></div>

<div class="topNav">
    <a href="#">Home</a>
    <a href="#">Man</a>
    <a href="#">Women</a>
    <a href="#">Kids</a>
    <a href="#">Accoseriese</a>
    <a href="#">Featured</a>
    <a href="#">Hot Deals</a>
</div>

<div class="topBannerWrap">
    <div class="container topBannerContent">
        <div class="topBannerSign">
            <div>the brand</div>
            <div>of luxeriouse <span>fashion</span></div>
        </div>
    </div>
</div>

<div class= "container offers">
    <div>
        <img src="img/offer1.jpg" alt="">
        <div class="label">
            <div class="labelTop">
                hot deal
            </div>
            <div class="labelBottom">
                for men
            </div>
        </div>
    </div>    
    <div>
        <img src="img/offer2.jpg" alt="">
        <div class="label">
            <div class="labelTop">
                luxirous & trendy
            </div>
            <div class="labelBottom">
                accesories
            </div>
        </div>
    </div>       
    <div>
        <img src="img/offer3.jpg" alt="">
        <div class="label">
            <div class="labelTop">
                30% offer
            </div>
            <div class="labelBottom">
                women
            </div>
        </div>
    </div>
    <div>
        <img src="img/offer4.jpg" alt="">
        <div class="label">
            <div class="labelTop">
                new arrivals
            </div>
            <div class="labelBottom">
                for kids
            </div>
        </div>
    </div>    

</div>

<div class="container futuredItems">
    <div class="topText">
         <div class="upperText">
            Fetured Items
         </div>
         <div class="bottomText">
            Shop for items based on what we featured in this week
         </div>
    </div>
        <div class="fotoBox">
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img class="fotoBuy" src="img/featuredItem1.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem2.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem3.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem4.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem5.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem6.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem7.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div>
                <div class="featuredBuy">
                    <button>
                        <img src="images/addToCart.png" alt="">
                        Add to Cart
                    </button>
                </div>
                <img src="img/featuredItem8.jpg" alt="">
                <div class="clothesBrand">
                    <div class="textBrand">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
        </div>    
</div>

</body>
</html>